# AndoidAssignment

./: README.md
NYTimes/app/: build.gradle
NYTimes/app/src/main/: AndroidManifest.xml
NYTimes/app/src/main/java/com/example/nytimes/: MainActivity.kt
NYTimes/app/src/main/java/com/nytimes/localdb/: INYTimesLocalService.kt  NYLocalDBModel.kt  NYTimesLocalService.kt
NYTimes/app/src/main/java/com/nytimes/localmodels/: NYTimesLocalItemModel.kt
NYTimes/app/src/main/java/com/nytimes/uiviews/: IntroPageActivity.kt  NYTimesItemDetailPageFragment.kt  NYTimesItemsListAdapter.kt  NYTimesItemsListPageFragment.kt
NYTimes/app/src/main/res/layout/: activity_intro_page.xml  activity_main.xml  fragment_nytimes_item_detail_page.xml  fragment_nytimes_items_list_cell.xml  fragment_nytimes_items_list_page.xml
NYTimes/app/src/main/res/navigation/: navigation_graph.xml
NYTimes/app/src/main/res/values/: styles.xml
NYTimes/gradle/wrapper/: gradle-wrapper.properties
